<!DOCTYPE html>
<html lang="fr">
<head>
    <base href="/">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="index.css" />
    
    <script src="node_modules/core-js/client/shim.min.js"></script> <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
    	System.import('app').catch(function(err){ console.error(err); });
    </script>
    
    <title>Kilburn</title>
</head>
<body>
    <app [sidebarWidth]="250">Chargement de l'application...</app>
</body>
</html>
